<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title> About </title>
</head>
<body>
<header>
    <nav class="navigation">
        <ul>
            <li><a href=./index.html><h1 id="home-page">Home Page</h1></a>
            <li><a href=./Resume.html><h1 id="resume">Resume</h1></a></li>
            <li><a href=./Portfolie.html><h1 id="portfolie">Portfolie</h1></a></li>
            <li><a href=./About.html><h1 id="about-page">About page</h1></a></li>

        </ul>
    </nav>
</header>
<h1 id="head-text"> About Page </h1>
<p class="report"> To prepare for this assignment, we both took CodeCademy’s classes called “learn HTML” and “learn CSS”. From there
we picked up witch tags we wanted to use to create our website. After that we started planning the website. We made
sketches of how we wanted it to look like, and then went in our notes to see which tags that created the outcome we
wanted. Then we created the foundation with HTML before we started playing with the design of the website with CSS.
<em><strong>How did we choose the best HTML elements?</strong></em> <strong>Through trials and errors!</strong>  We tested all the elements we used and
checked what worked best. It was difficult, especially using the tags for spesification (id,class..) and not having dem override
each other and change unwanted features.
This is the result! </p>
</body>
</html>